<!DOCTYPE html>
<html>
	<head>
		<title> EJERCICIO 9 </title>
		<meta charset="UTF-8">
	</head>
	<body>
		<ol type="I"> 
			<li>
				<i><font color="blue">APARTADO 1 </font></i>
				<a href="./images/leon1.png" target="_blank"><img src="./images/leon1.png" alt="León 1" width="50%" height="auto" align="left"></a> <br/>
			</li>
			<li>
				<i><font color="pink">APARTADO 2 </font></i>
				<a href="./images/leon2.jpg" target="_blank"><img src="./images/leon2.jpg" alt="León 2" width="50%" height="auto" align="left"></a> <br/>
			</li>
			<li>
				<i><font color="orange">APARTADO 3 </font></i>
				<a href="./images/leon3.jpg" target="_blank"><img src="./images/leon3.jpg" alt="León 3" width="50%" height="auto" align="left"></a> <br/>
			</li>
			<li>
				<i><font color="green">APARTADO 4 </font></i>
				<a href="./images/leon4.jpg" target="_blank"><img src="./images/leon4.jpg" alt="León 4" width="50%" height="auto" align="left"></a> <br/>
			</li>
			<li>
				<i><font color="red">APARTADO 5 </font></i>
				<a href="./images/leon5.jpg" target="_blank"><img src="./images/leon5.jpg" alt="León 5" width="50%" height="auto" align="left"></a> <br/>
			</li>
		</ol>
	</body>
</html>