<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Colores CSS</title>
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
        <link href="css/releevant.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="header">
            <img class="logo" src="images/logo-releevant.png" alt="logo-releevant">
            <div class="titulo">Introducción al desarrollo web</div>
            <div class="right">
                <span class="code">CSS</span> 
                <span class="instructor">Juan Landín</span>
            </div>
        </div>
        <div id="main-content">
            <h1>Colores CSS</h1>
                
            <p>
                Los colores en CSS se pueden especificar con los siguientes métodos:
            </p>
            
            <ul>
                <li>Colores hexadecimales   </li>
                <li>Colores RGB</li>
            </ul>
            
            <h3>Hexadecimales</h3>
            <p> 
                Un color hexadecimal se especifica con: #RRGGBB, donde los enteros hexadecimales RR (rojo), GG (verde) y BB (azul) 
                especifican las componentes del color. Todos los valores deben estar entre 00 y FF.
            </p>
            <p>
                Por ejemplo, el valor # 0000ff se representa como azul, porque el componente azul se establece en su valor más alto (ff) y los demás se establecen en 00.
            </p>
            
            <h4>Ejemplos</h4>

            <code>
                <pre>
                
                .rojo {background-color: #ff0000;}   /* rojo */
                .verde {background-color: #00ff00;}   /* verde */
                .azul {background-color: #0000ff;}   /* azul */
                
                </pre>
            </code>
            <p style="background-color: #ff0000;">
                reprehenderit expetendis singulis aliqua admodum veniam expetendis quamquam 
                velit culpa eu excepteur incurreret veniam nostrud te cohaerescant qui 
                voluptatibus id quamquam imitarentur nam adipisicing sed comprehenderit 
                excepteur legam graviterque commodo
            </p>
            <p style="background-color: #00ff00;">
                eram tractavissent non ut laborum nostrud reprehenderit et arbitror duis varias 
                esse nulla vidisse do imitarentur non tempor incididunt noster
            </p>
            <p style="background-color: #0000ff;">
                fabulas doctrina an dolore ea eruditionem duis quis fidelissimae possumus veniam 
                aut te nam expetendis e aut do esse o ullamco voluptatibus velit deserunt 
                nescius singulis graviterque litteris pariatur cillum incididunt culpa 
                transferrem ad se
            </p>
            
            <h3>Colores RGB</h3>
            <p>Se especifica un valor de color RGB con la función rgb (), que tiene la siguiente sintaxis:<br>

                <code>rgb (rojo, verde, azul)</code>
            </p>
            
            <p>
                Cada parámetro (rojo, verde y azul) define la intensidad del color y puede ser un número entero entre 0 y 255 o un valor porcentual (de 0% a 100%).
            </p>
                
                <h4>Ejemplos</h4>
            <code>
                <pre>
                
                .rojorgb {background-color: rgb(255, 0, 0);}   /* rojo */
                .verdergb {background-color: rgb(0, 255, 0);}   /* verde */
                .azulrgb {background-color: rgb(0, 0, 255);}   /* azul */
                
                </pre>
            </code>
            <p style="background-color: rgb(255, 0, 0);">
                reprehenderit expetendis singulis aliqua admodum veniam expetendis quamquam 
                velit culpa eu excepteur incurreret veniam nostrud te cohaerescant qui 
                voluptatibus id quamquam imitarentur nam adipisicing sed comprehenderit 
                excepteur legam graviterque commodo
            </p>
            <p style="background-color: rgb(0, 255, 0);">
                eram tractavissent non ut laborum nostrud reprehenderit et arbitror duis varias 
                esse nulla vidisse do imitarentur non tempor incididunt noster
            </p>
            <p style="background-color: rgb(0, 0, 255);">
                fabulas doctrina an dolore ea eruditionem duis quis fidelissimae possumus veniam 
                aut te nam expetendis e aut do esse o ullamco voluptatibus velit deserunt 
                nescius singulis graviterque litteris pariatur cillum incididunt culpa 
                transferrem ad se
            </p>
        </div>
        <div id="footer">
            <p class="juan">
                Introducción al desarrollo web<br/> Juan Landín
            </p>
            <p class="info">
                Av. de Sor Teresa Prat, 15, 29003 Málaga | +34 695 30 40 40 | www.releevant.com</p>
        </div>
    </body>  
</html>
