<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Links CSS</title>
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
        <link href="css/releevant.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="header">
            <img class="logo" src="images/logo-releevant.png" alt="logo-releevant">
            <div class="titulo">Introducción al desarrollo web</div>
            <div class="right">
                <span class="code">CSS</span> 
                <span class="instructor">Juan Landín</span>
            </div>
        </div>
        <div id="main-content">
            <h1>Links CSS</h1>
            
            <code>
            <pre>
            
                /* En el momento de hacer click */
                a:link {
                    color:#000;
                    text-decoration:none;
                    font-size: 20px;
                }

                /* Visitado */
                a:visited {
                    color:#000;
                    text-decoration:none;
                }

                /* Mouse over */
                a:hover {
                    color:#bbb;
                    text-decoration:underline;
                }

                /* Activo */
                a:active {
                    color:#000;
                    text-decoration:none;
                /* font-size: 20px;*/
                }
            </pre>
            
            </code>
            
            <h3>Ejemplos</h3>
            
            <div id="header">
                <div id="nav">
                    <ul>
                        <li><a href="#inicio" class="menu">Inicio</a></li>
                        <li><a href="#nosotros">Sobre nosotros</a></li>
                        <li><a href="#servicios">Servicios</a></li>
                        <li><a href="#contacto" class="menuprincipal">Contacto</a></li>
                    </ul>
                </div>
            </div>

            <div id="main">
                <p><a href="#" class="menuprincipal">Contenido principal</a></p>
            </div>

            <div id="footer">
                <ul>
                    <li><a href="#inicio" class="menu">Inicio</a></li>
                    <li><a href="#nosotros">Sobre nosotros</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#contacto" class="menuprincipal">Contacto</a></li>
                </ul>
            </div>
    
        </div>
        <div id="footer">
            <p class="juan">
                Introducción al desarrollo web<br/> Juan Landín
            </p>
            <p class="info">
                Av. de Sor Teresa Prat, 15, 29003 Málaga | +34 695 30 40 40 | www.releevant.com</p>
        </div>
    </body>    
</html>
