<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Background CSS</title>
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
        <link href="css/releevant.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="header">
            <img class="logo" src="images/logo-releevant.png" alt="logo-releevant">
            <div class="titulo">Introducción al desarrollo web</div>
            <div class="right">
                <span class="code">CSS</span> 
                <span class="instructor">Juan Landín</span>
            </div>
        </div>
        <div id="main-content">
            <h1>Background CSS</h1>
            <p>Establece el fondo de elementos html</p>
        
            <code>
            <pre>
            
            background-color: #ccc; 
            background-image: url(ruta de la imagen);
            background-repeat: repeat | repeat-x | repeat-y | no-repeat | inherit
            background-position: horizontal vertical (Porcentaje | valor | left | center | right | top | center bottom)
            background-size: auto | length | cover| contain | initial| inherit;
            background: #FFF url(ruta) no-repeat left top
            
            </pre>
            
            
            </code>
            
            <h3>Ejemplos</h3>
            
            <code>
            <pre>
            
            .contenedor1 {
                border:2px solid red;
                padding:10px 5px 10px 5px;
                margin: 15px 10px 15px 10px;
                width:120px;
                height: 120px;
                background-color: red; /* Establecemos el color de fondo */
                color:#fff;
            }

            .contenedor1 p {
                font-size: 0.8em;
                text-align: justify;
                background-color: yellow; /*color de fondo del párrafo*/
                color:#000;
                padding:2px;
            }
            
            </pre>
            
            </code>
            
            <div style="border:2px solid red;
                        padding:10px 5px 10px 5px;
                        margin: 15px 10px 15px 10px;
                        width:120px;
                        height: 120px;
                        background-color: red; /* Establecemos el color de fondo */
                        color:#fff;">
                <p>eu e ne imitarentur occaecat quem voluptate quorum excepteur vidisse</p>
            </div>
            
            <code>
            <pre>
            
            .contenedor2 {
                border:2px solid #fff;
                padding:10px 20px 10px 20px;
                margin: 15px 0px 10px 10px;
                width:300px;
                height: 200px;
                background-image: url(../images/imagen1.jpg);
                color:#FFF;
            }
            </pre>
            
            </code>
            
            <div style="border:2px solid #fff;
                        padding:10px 20px 10px 20px;
                        margin: 15px 0px 10px 10px;
                        width:300px;
                        height: 200px;
                        background-image: url(../images/imagen1.jpg);
                        color:#FFF;">
                <p>non consectetur ubi deserunt singulis familiaritatem quo si aliqua irure non 
                    magna aliquip ab an praetermissum ita quis praetermissum minim tempor aut dolor 
                    nulla firmissimum distinguantur iis quid ipsum magna</p>
            </div>
            
            <code>
            <pre>
            
            .contenedor3 {
                border:2px solid #fff;
                padding:10px 20px 10px 20px;
                margin: 15px 0px 10px 10px;
                width:300px;
                height: 200px;
                background-image: url(../images/happy-face.png);
                /*background-repeat: no-repeat;*/
            /* background-repeat: repeat-x;*/
            /* background-repeat: repeat-y;*/
            /* background-position: left bottom;*/
                color:#fff;
                font-weight: bold;
            }
            </pre>
            
            </code>
            
            <div style="border:2px solid #fff;
                        padding:10px 20px 10px 20px;
                        margin: 15px 0px 10px 10px;
                        width:300px;
                        height: 200px;
                        background-image: url(../images/happy-face.png);">
                <p>non consectetur ubi deserunt singulis familiaritatem quo si aliqua irure non 
                    magna aliquip ab an praetermissum ita quis praetermissum minim tempor aut dolor 
                    nulla firmissimum distinguantur iis quid ipsum magna</p>
            </div>
            <code>
            <pre>
            
            .contenedor4 {
                border:2px solid #000;
                padding:10px 20px 10px 20px;
                margin: 15px 0px 10px 10px;
                height: 300px;
                background: #FFF url(../images/imagen1.jpg) left bottom;
                color:#fff;
                font-weight: bold;
            }
            </pre>
            
            </code>
            <div style="border:2px solid #000;
                        padding:10px 20px 10px 20px;
                        margin: 15px 0px 10px 10px;
                        height: 300px;
                        background: #FFF url(../images/imagen1.jpg) left bottom;
                        color:#fff;
                        font-weight: bold;">
                <p>non consectetur ubi deserunt singulis familiaritatem quo si aliqua irure non 
                    magna aliquip ab an praetermissum ita quis praetermissum minim tempor aut dolor 
                    nulla firmissimum distinguantur iis quid ipsum magna</p>
            </div>
        </div>
        <div id="footer">
            <p class="juan">
                Introducción al desarrollo web<br/> Juan Landín
            </p>
            <p class="info">
                Av. de Sor Teresa Prat, 15, 29003 Málaga | +34 695 30 40 40 | www.releevant.com</p>
        </div>
    </body>
</html>
