<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Overflow CSS</title>
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
        <link href="css/releevant.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="header">
            <img class="logo" src="images/logo-releevant.png" alt="logo-releevant">
            <div class="titulo">Introducción al desarrollo web</div>
            <div class="right">
                <span class="code">CSS</span> 
                <span class="instructor">Juan Landín</span>
            </div>
        </div>
        <div id="main-content">
            <h1>Overflow CSS </h1>
            <ul>
                <li>visible
                </li>
                <li>hidden
                </li>
                <li>scroll
                </li>
                <li>auto
                </li>
                
            </ul>
            
            <p>Esta propiedad especifica si se debe recortar contenido o agregar barras de desplazamiento cuando el contenido de un elemento es demasiado grande para caber en un área específica.</p>
            
            <p>
            Solo aplica para elementos con display block con una altura especificada.
            </p>

            <div id="main">


                <div class="capa1">
                    <p>
                        Et lorem si quae qui litteris cillum ne eiusmod imitarentur, eu esse expetendis 
                        efflorescere, lorem exquisitaque proident sint doctrina, mentitum velit quem an 
                        aliqua ubi enim expetendis aut varias nisi nam an anim minim ita commodo, ea an 
                        quid appellat. Ab cupidatat a pariatur, do labore offendit, e officia 
                        voluptatibus ubi possumus o sint vidisse de arbitror iis pariatur, nisi te 
                        appellat te illum, a summis e magna, id magna esse ab possumus. Aliquip velit 
                        malis ita aliqua, te fugiat malis malis laboris. Quid ea nescius, amet ullamco 
                        qui singulis, fugiat singulis in fugiat quorum in e cillum appellat. Ubi labore 
                        eiusmod consequat ad culpa offendit ita irure magna. Aut elit proident 
                        relinqueret, iis mandaremus eruditionem, nescius eu irure litteris eu irure 
                        offendit tractavissent.
                    </p>
                </div>
            </div>

        </div>
        <div id="footer">
            <p class="juan">
                Introducción al desarrollo web<br/> Juan Landín
            </p>
            <p class="info">
                Av. de Sor Teresa Prat, 15, 29003 Málaga | +34 695 30 40 40 | www.releevant.com</p>
        </div>
    </body>
</html>