<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Ejemplos layout CSS</title>
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
        <link href="css/releevant.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="header">
            <img class="logo" src="images/logo-releevant.png" alt="logo-releevant">
            <div class="titulo">Introducción al desarrollo web</div>
            <div class="right">
                <span class="code">CSS</span> 
                <span class="instructor">Juan Landín</span>
            </div>
        </div>
        <div id="main-content">
            <h1>Ejemplos layout CSS</h1>
            <img src="images/layout.png" alt="Layout html" style="display: block;margin:0 auto">
        </div>
        <div id="footer">
            <p class="juan">
                Introducción al desarrollo web<br/> Juan Landín
            </p>
            <p class="info">
                Av. de Sor Teresa Prat, 15, 29003 Málaga | +34 695 30 40 40 | www.releevant.com</p>
        </div>
    </body>
</html>
