<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Sintaxis CSS</title>
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
        <link href="css/releevant.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="header">
            <img class="logo" src="images/logo-releevant.png" alt="logo-releevant">
            <div class="titulo">Introducción al desarrollo web</div>
            <div class="right">
                <span class="code">CSS</span> 
                <span class="instructor">Juan Landín</span>
            </div>
        </div>
        <div id="main-content">
            <h1>Sintaxis CSS</h1>        
            <ul>
                <li>
                    <h3>Selector</h3>
                    Permite seleccionar los elementos del html que van a ser modificados

                </li>
                <li>
                    <h3>Declaración</h3>
                    Conformada por una serie de propiedades (font-size, font-family,
                    etc...) y por cada propiedad le asignaremos un valor después de : Acabaremos la definición con ;
                </li>
            </ul>
            
            <h4>Ejemplo</h4>
            
            <code>
                <pre>
                
                p {
                    font-size: 2em;
                    font-family: Arial, Helvetica;
                }
                </pre>
            </code>
            <p>Se aplicará el cambio a todos los <code>&lt;p&gt;</code> de nuestro documento HTML</p>
        </div>
        <div id="footer">
            <p class="juan">
                Introducción al desarrollo web<br/> Juan Landín
            </p>
            <p class="info">
                Av. de Sor Teresa Prat, 15, 29003 Málaga | +34 695 30 40 40 | www.releevant.com</p>
        </div>
    </body>
</html>
