<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Tipografías CSS</title>
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
        <link href="css/releevant.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="header">
            <img class="logo" src="images/logo-releevant.png" alt="logo-releevant">
            <div class="titulo">Introducción al desarrollo web</div>
            <div class="right">
                <span class="code">CSS</span> 
                <span class="instructor">Juan Landín</span>
            </div>
        </div>
        <div id="main-content">
            <h1>Tipografías CSS</h1>
            <code>
                <pre>
                
            .tipo-arial {
                font-family: Arial;
            }
                </pre>
            </code>
            <ul>
                <li>
                    <h4>Serif</h4>
                    Times, Times New Roman, Georgia
                </li>
                <li>
                    <h4>Sans Serif</h4>
                    Arial, Helvetica, Verdana, Geneva
                </li>
                <li>
                    <h4>Monospace</h4>
                    Courier, Courier New, Monaco
                </li>
                <li>
                    <h4>Cursiva</h4>

                    Comic Sans
                </li>
            </ul>
            
            <h3>Ejemplos:</h3>
            <code>
            <pre>
            
            .tipo-arial {
                font-family: Arial;
            }
            </pre>
            </code>

            <p style="font-family: Arial;">Arbitrantur qui voluptate noster duis excepteur laboris quamquam legam philosophari</p>
            <code>
            <pre>
            
            .tipo-times {
                font-family: Times;
            }
            </pre>
            </code>
            <p style="font-family: Times;">Arbitrantur qui voluptate noster duis excepteur laboris quamquam legam philosophari</p>
            
            <code>
            <pre>
            
            .tipo-verdana {
                font-family: Verdana;
            }
            </pre>
            </code>
            <p style="font-family: Verdana;">Arbitrantur qui voluptate noster duis excepteur laboris quamquam legam philosophari</p>
            <code>
            <pre>
            
            .tipo-courier-new {
                font-family: "Courier New"; /* Nombre con espacios entre comillas*/
            }
            </pre>
            </code>
            <p style="font-family: Courier New;">Arbitrantur qui voluptate noster duis excepteur laboris quamquam legam philosophari</p>
        
        </div>
        <div id="footer">
            <p class="juan">
                Introducción al desarrollo web<br/> Juan Landín
            </p>
            <p class="info">
                Av. de Sor Teresa Prat, 15, 29003 Málaga | +34 695 30 40 40 | www.releevant.com</p>
        </div>
    </body>       
</html>
