<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Modelo de Caja CSS</title>
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
        <link href="css/releevant.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="header">
            <img class="logo" src="images/logo-releevant.png" alt="logo-releevant">
            <div class="titulo">Introducción al desarrollo web</div>
            <div class="right">
                <span class="code">CSS</span> 
                <span class="instructor">Juan Landín</span>
            </div>
        </div>
        <div id="main-content">
            <h1>Modelo de Caja CSS</h1>
            <p>Todo elemento html está contenido por los siguientes elementos:</p>
            
            <ul>
                <li>margin</li>
                <li>border</li>
                <li>padding</li>
                <li>contenido</li>
            </ul>
            <br>
            <img src="images/boxmodel.gif" alt="Modelo caja CSS">
            <br>
            
            <h3>Ejemplos</h3>
            
            <code>
            <pre>
            
            .contenedor1 {
                border:2px solid red;
                padding:10px 20px 10px 20px;
                margin: 15px 0px 30px 10px;
                width:300px;
                height: 300px;
                background-color: #fff;
                color:#000;
            }
            </pre>
            
            
            </code>
            
            <div style="border:2px solid red;
                        padding:10px 20px 10px 20px;
                        margin: 15px 0px 30px 10px;
                        width:300px;
                        height: 300px;
                        background-color: #fff;
                        color:#000;">
                <p>
                    Ipsum comprehenderit enim efflorescere illustriora te in de quid quamquam ex 
                    adipisicing sempiternum cillum anim probant a aut te voluptate cernantur quid 
                    fidelissimae ex labore do proident an qui iudicem expetendis ad fidelissimae 
                    occaecat eruditionem fidelissimae probant sempiternum tractavissent eruditionem 
                    aute familiaritatem a domesticarum quo nostrud voluptatibus iis sunt 
                    exercitation    
                </p>
            </div>
            
            <code>
                <pre>
                
            .contenedor2 {
                border:2px solid yellow;
                padding:10px 20px 10px 20px;
                margin: 15px 0px 10px 10px;
                width:300px;
                height: 100px;
                background-color: #fff;
                color:#000;
            }
                </pre>
            </code>
            <div style="border:2px solid yellow;
                        padding:10px 20px 10px 20px;
                        margin: 15px 0px 10px 10px;
                        width:300px;
                        height: 100px;
                        background-color: #fff;
                        color:#000;">
                <p>
                    Quid exercitation mentitum arbitror cernantur eiusmod de magna id illustriora 
                    reprehenderit occaecat incurreret ex elit ad occaecat adipisicing veniam quis
                </p>
            </div>
        </div>
        <div id="footer">
            <p class="juan">
                Introducción al desarrollo web<br/> Juan Landín
            </p>
            <p class="info">
                Av. de Sor Teresa Prat, 15, 29003 Málaga | +34 695 30 40 40 | www.releevant.com</p>
        </div>
    </body>   
</html>