
/******************** -- BACKGROUND -- *******************/

body {
     background-image: url(../images/fondo1.png);
}

.contenedor1 {
    border:2px solid red;
    padding:10px 5px 10px 5px;
    margin: 15px 10px 15px 10px;
    width:120px;
    height: 120px;
    background-color: red; /* Establecemos el color de fondo */
    color:#fff;
}

.contenedor1 p {
    font-size: 0.8em;
    text-align: justify;
    background-color: yellow; /*color de fondo del párrafo*/
    color:#000;
    padding:2px;
        
}
.contenedor2 {
    border:2px solid #fff;
    padding:10px 20px 10px 20px;
    margin: 15px 0px 10px 10px;
    width:300px;
    height: 200px;
    background-image: url(../images/imagen1.jpg);
    color:#FFF;
}

.contenedor3 {
    border:2px solid #fff;
    padding:10px 20px 10px 20px;
    margin: 15px 0px 10px 10px;
    width:300px;
    height: 200px;
    background-image: url(../images/happy-face.png);
    /*background-repeat: no-repeat;*/
   /* background-repeat: repeat-x;*/
   /* background-repeat: repeat-y;*/
   /* background-position: left bottom;*/
    color:#fff;
    font-weight: bold;
}

.contenedor4 {
    border:2px solid #000;
    padding:10px 20px 10px 20px;
    margin: 15px 0px 10px 10px;
   
    height: 300px;
    background: #FFF url(../images/imagen1.jpg) left bottom;
    color:#fff;
    font-weight: bold;
}