

/******************** --  LISTAS -- *******************/

.ejemplo1 {
    margin:0;
    padding: 0;
    list-style: none;
}

.ejemplo2 {
    margin:0;
    padding: 0;
    list-style-type:none;
}

.ejemplo2 li {
    display: inline-block;
    margin:0;
    padding: 5px;
    list-style: none;
    background-color: antiquewhite;
    color:#000;
}

.ejemplo3 li {
    list-style-position:   outside;
    list-style-image: url(../images/check.png);
    font-size: 1.2em;
    
}