
/******************** -- TAMAÑOS -- *******************/

.contenedor1 {
    border:2px solid red;
    padding:10px 20px 10px 20px;
    margin: 15px 0px 30px 10px;
    width:300px;
    height: 300px;
    background-color: #fff;
    color:#000;
    font-size: 2em;
}

.contenedor1 p {
    font-size:0.5em;
}

.contenedor2 {
    border:2px solid yellow;
    padding:10px 20px 10px 20px;
    margin: 15px 0px 10px 10px;
    width:300px;
    height: 100px;
    background-color: #fff;
    color:#000;
    font-size: 12px;
}

.contenedor2 p {
    font-size:16px;
}

.contenedor3 {
    border:2px solid blue;
    padding:10px 20px 10px 20px;
    margin: 15px 0px 10px 10px;
    width:300px;
    height: 360px;
    background-color: #fff;
    color:#000;
    font-size: 100%;
}

.contenedor3 p {
    font-size:200%;
    background-color: aqua;
    padding: 1em;
}

.contenedor4 {
    border:2px solid green;
    padding:10px 20px 10px 20px;
    margin: 15px 0px 10px 10px;
    width:300px;
    height: 300px;
    background-color: #fff;
    color:#000;
    font-size: 1.9rem;
}

.contenedor4 p {
    font-size:1rem;
}