<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Super-Super Ejercicio HTML CSS</title>
        <link href="css/super-super-ejercicio.css" rel="stylesheet" type="text/css">
        <link href="css/releevant.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="header">
            <img class="logo" src="images/logo-releevant.png" alt="logo-releevant">
            <div class="titulo">Introducción al desarrollo web</div>
            <div class="right">
                <span class="code">CSS</span> 
                <span class="instructor">Juan Landín</span>
            </div>
        </div>
        <div id="main-content">
            <h1>Super-Super Ejercicio</h1>

            <p> 
                Crear un sitio web utilizando HTML Y CSS compuesto por, como mínimo, 4 páginas diferentes: Inicio, Servicios, Sobre nosotros y Contacto. La web irá
                sobre una temática elegida por vosotros. La web tendrá que tener un contenido coherente y relacionado conforme a la temática que elijáis,
                no vale con poner textos o contenido como <i>placeholders</i> (lorem ipsum, imágenes al azar, etc).
            </p>

            <p> 
                Deberán contener un menú principal con las distintas opciones de menú para permitir navegar al usuario a través de todo las páginas web, 
                una sección donde se muestre el contenido principal de cada página, una barra lateral donde se muestren las últimas noticias de la página
                web (3 noticias con título imagen y breve descripción) y un pie que contenga 3 bloques diferentes. El primero contendrá un menú con las 
                mismas opciones del menú principal, el segundo links a las distintas redes sociales de la página con la imagen de cada una de ellas y el 
                tercer bloque los datos de contacto: dirección, telefonos, emails, etc… Esta estructura será común para todas las páginas.
            </p>

            <p>Además de esto, cada página tendrá que tener su propio contenido obligatorio:</p>

            <ul>
                <li>Todas las páginas tendrán como mínimo un encabezado.</li>
                <li> 
                    La página Inicio describirá la temática de la web. Como mínimo deberá tener dos imágenes del ancho del div contenido, y dos párrafos explicando
                    de qué va la página.
                </li>
                <li> 
                    En la página de Servicios se deberán mostrar al menos tres servicios de la temática de la web (os podéis basar en la imagen dentro de la web).
                    Deberás añadir una tabla de pricings <a href="https://www.google.com/search?q=tabla+pricing+webs&client=firefox-b-d&source=lnms&tbm=isch&sa=X&
                    ved=2ahUKEwijyLCx7cf0AhUKLBoKHXFmCe8Q_AUoAXoECAEQAw&biw=1812&bih=967#imgrc=iQ8Gz1QZ9yUt_M" target="_blank" rel="noopener noreferrer">(ejemplos)</a>
                    en referencia al tema de la web.
                </li>
                <li> La página Sobre nosotros se deja a libre diseño del alumno. </li>
                <li> La página Contacto tendrá como mínimo una imagen y dos formulario. Uno será un formulario de contacto (investigar qué llevan los formularios de
                     ese tipo), con los inputs y los elementos correspondientes. El otro deberá ser un form de una newsletter (investigarlo también).
                </li>
            </ul>

            <p>Puntos a tener en cuenta:</p>
            <ul>
                <li>
                    Crear primero la estructura del documento HTML y posteriormente añade los estilos necesarios par obtener el diseño deseado
                </li>
                    
                <li>
                    Utilizar una hoja de estilos externa. 
                </li>
                    
                <li>
                    Para la página activa la opción de menú deberá resaltar de alguna forma para indicar al usuario en qué página se encuentra. Utiliza una lista 
                    (ul) para crear el menú.
                </li>
                
                <li>                    
                    Utilizar la etiqueta &lt;div&gt; para los distintos bloques y establecer un id para cada uno de ellos. 
                </li>
            </ul>
                
            <p>Guía para crear la estructura:</p>

            <ul>
            <li><code>&lt;div id="header"&gt;&lt;/div&gt;</code> → div que contendrá la cabecera de nuestra página web.
            </li>
                    
            <li>
            <code>&lt;div id="main"&gt;&lt;/div&gt;</code> → div que contendrá el contenido de cada página.
            </li>
            <li>
            <code>&lt;div id="aside"&gt;&lt;/div&gt;</code> → div que contendrá la sección de noticias de nuestra página.

                    </li>
            <li>
            <code>&lt;div id="footer"&gt;&lt;/div&gt;</code> → div que contendrá el pie de nuestra página.
            </li>    
                </ul>
                <p>
            Utilizar en la medida de lo posible la propiedad float para la disposición de las capas y la propiedad clear</p>
                <p>
            Almacenar las imágenes de nuestra web en una carpeta llamada images</p>

            <p>Sirva como ejemplo y guía las siguientes imágenes:</p>

            <img src="images/image-example-1.png" alt="Ejercicio 1" width="100%">
            <img src="images/image-example-2.png" alt="Ejercicio 2" width="100%">
            <img src="images/image-example-3.png" alt="Ejercicio 3" width="100%">
        </div>
        <div id="footer">
            <p class="juan">
                Introducción al desarrollo web<br/> Juan Landín
            </p>
            <p class="info">
                Av. de Sor Teresa Prat, 15, 29003 Málaga | +34 695 30 40 40 | www.releevant.com</p>
        </div>
    </body>
</html>