
<!DOCTYPE html>
	<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
		<link rel="stylesheet" type="text/css" href="ejercicio-margin-padding.css" title="style" />
		<title>Ejercicio Margin-Padding</title>
	</head>

	<!-- 
	1. El elemento #cabecera debe tener un padding de 1em en todos los lados.
	2. El elemento #menu debe tener un padding de 0.5em en todos los lados y un margen inferior de 0.5em.
	3. El resto de elementos (#noticias, #publicidad, #principal, #secundario) deben tener 0.5em de 
	padding en todos sus lados, salvo el elemento #pie, que sólo debe tener padding en la zona superior e inferior.
	4. Los elementos .articulo deben mostrar una separación entre ellos de 1em.
	5. Las imágenes de los artículos muestran un margen de 0.5em en todos sus lados.
	6. El elemento #publicidad está separado 1em de su elemento superior.
	7. El elemento #pie debe tener un margen superior de 1em. -->

	<body>
		<!-- Contenedor -->
		<div id="contenedor">

			<!-- Cabecera -->
			<div id="cabecera">
				<div id="logo">
					<h1><span>LOGOTIPO</span></h1>
				</div>

				<div id="buscador">
					<form action="#" method="post">
						Buscar &nbsp; <input name="busqueda" type="text" />
					</form>
				</div>
				
				<div class="clear"></div>
			</div>
			<!-- /Cabecera -->
			
			<!-- Menu principal -->
			<div id="menu">
				<ul id="menu_principal">
					<li><a href="#">Lorem</a></li>
					<li><a href="#">Ipsum</a></li>
					<li><a href="#">Dolor</a></li>
					<li><a href="#">Sit</a></li>
					<li><a href="#">Amet</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			

			<!-- Lateral -->
			<div id="lateral">
			
				<!-- Noticias -->
				<div id="noticias">
					<h3><a href="#">Noticias</a></h3>
					<p><span class="fecha">dd/mm/aaaa</span> <a href="#">Lorem ipsum dolor sit amet</a></p>
					<p><span class="fecha">dd/mm/aaaa</span> <a href="#">Consectetuer adipiscing elit</a></p>
					<p><span class="fecha">dd/mm/aaaa</span> <a href="#">Donec molestie nunc eu sapien</a></p>
					<p><span class="fecha">dd/mm/aaaa</span> <a href="#">Maecenas aliquam dolor eget metus</a></p>
					<p><span class="fecha">dd/mm/aaaa</span> <a href="#">Fusce tristique lorem id metus</a></p>
						
					<h3><a href="#">Enlaces relacionados</a></h3>
					<ul>
						<li><a href="#">Proin placerat</a></li>
						<li><a href="#">Nulla in felis</a></li>
						<li><a href="#">Nam luctus</a></li>
					</ul>
				</div>
				<!-- /Noticias -->
			
				<!-- Publicidad -->
				<div id="publicidad">
					<h3><a href="#">Publicidad</a></h3>
					<p>Etiam fermentum, nisl tincidunt blandit interdum, massa velit posuere dolor, sed euismod sem odio at mi.</p>
					<p>Duis porta placerat arcu. Nullam felis pede, commodo vel, suscipit a, molestie vel, felis. Maecenas mattis est vel est.</p>
					<p><a href="#">Seguir leyendo...</a></p>
				</div>
				<!-- /Publicidad -->

			</div>
			<!-- /Lateral -->
			
		<div id="contenido">
			
			<!-- Principal -->
			<div id="principal">
				
				<div class="articulo">
					<h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>
				
					<img src="images/imagen.png" alt="Imagen generica" />
					
					<p>Nullam est lacus, suscipit ut, dapibus quis, condimentum ac, risus. Vivamus vestibulum, ipsum sollicitudin faucibus pharetra, dolor metus fringilla dui, vel aliquet pede diam tempor tortor.</p>
					<p>Vestibulum pulvinar urna et quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vel turpis vitae dui imperdiet laoreet. Quisque eget ipsum.</p>
					<p>Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
					<p><a href="#">Seguir leyendo...</a></p>
				</div>
			
				<div class="articulo">
					<h2>Vivamus lobortis turpis ac ante fringilla faucibus</h2>
				
					<img src="images/imagen.png" alt="Imagen generica" />
					
					<p>Quisque eget ipsum. Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam dictum hendrerit neque. Mauris id ligula non elit mattis semper. Fusce arcu ipsum, tempus eget, tincidunt at, imperdiet in, mi.</p>
					<p>Sed fermentum cursus dolor. Aenean a diam. Phasellus feugiat. Donec tempor dignissim sem.</p>
					<p><a href="#">Seguir leyendo...</a></p>
				</div>
				
			</div>
			<!-- /Principal -->
			
			<!-- Secundario -->
			<div id="secundario">
				<h2>Phasellus blandit</h2>
				<p>Praesent sodales imperdiet augue. Mauris lorem felis, semper eu, tincidunt eu, sollicitudin eget, sem. Nulla facilisi. Morbi ut enim ut enim ultricies dapibus.</p>
				<p><a href="#">Seguir leyendo...</a></p>
			
				<h2>Nullam vel turpis</h2>
				<p>Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
				<p><a href="#">Seguir leyendo...</a></p>
			</div>
			<!-- /Secundario -->

			</div>
			<!-- /Contenido -->
			
			<div class="clear"></div>
			
			<!-- Pie -->
			<div id="pie">
				<span class="enlaces">
					<a href="#">Nulla</a> |
					<a href="#">Pharetra</a> |
					<a href="#">Luctus</a> |
					<a href="#">Ipsum</a> |
					<a href="#">Proin</a> |
					<a href="#">Placerat</a>
				</span>
				
				<span class="copyright">
					&copy; Copyright Lorem ipsum
				</span>
				<div class="clear"></div>
			</div>
			<!-- /Pie -->

		</div>
		<!-- /Contenedor -->

	</body>
</html>